##################
# APP ENVIRONMENT
##################
PORT = 5000
NODE_ENV = production

########################
# DATABASE ENVIRONMENT
########################
DB_CLIENT = pg
DB_HOST = 192.168.1.19
DB_PORT = 5433
DB_USER = restuwahyu13
DB_PASSWORD = restuwahyu13
DB_NAME = postgres
